PORT=3000
DB_URL=postgresql://postgres.rlvirvgyrigpudkspxrp:899621@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
EMAIL_API_URL=https://smtp.maileroo.com/api/v2/emails
EMAIL_SENDING_KEY=529d47f1d21bec04d0a325116bbcbf8381f7545f7ee38d474705d3293c3b1dbf
DEFAULT_CLOUD_AIRPORT_EMAIL=noreply@10eb1893fadf3f80.maileroo.org
JWT_SECRET_KEY=899621
JWT_EXPIRES_IN=1d
